This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: mybib.bib
You've used 16 entries,
            2118 wiz_defined-function locations,
            601 strings with 6216 characters,
and the built_in function-call counts, 4923 in all, are:
= -- 494
> -- 192
< -- 2
+ -- 81
- -- 60
* -- 361
:= -- 839
add.period$ -- 48
call.type$ -- 16
change.case$ -- 71
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 177
empty$ -- 407
format.name$ -- 60
if$ -- 1004
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 18
newline$ -- 83
num.names$ -- 32
pop$ -- 60
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 382
swap$ -- 18
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 0
while$ -- 53
width$ -- 18
write$ -- 177
