\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{james1933ground}
\citation{kolos1960accurate}
\citation{kolos1963nonadiabatic,kol1964accurate,kol1965potential,kolos1968improved}
\citation{griffiths1995introduction,sakurai1994modern}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Variational Monte Carlo}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Variational principle}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Monte Carlo integration}{2}{subsection.2.2}}
\citation{thijssen2007computational}
\citation{thijssen2007computational}
\newlabel{E_local}{{8}{3}{Monte Carlo integration}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III}Calculation procedure}{3}{subsection.2.3}}
\citation{phd}
\citation{phd}
\citation{jastrow1955many}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV}The local energy}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V}Trail wavefunction}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI}Hydrogen molecule (H$_2$)}{4}{subsection.2.6}}
\newlabel{Hamiltonian}{{13}{5}{Hydrogen molecule \texorpdfstring {(H$_2$)}{Lg}}{equation.2.13}{}}
\newlabel{wf}{{15}{5}{Hydrogen molecule \texorpdfstring {(H$_2$)}{Lg}}{equation.2.15}{}}
\newlabel{cusp}{{19}{5}{Hydrogen molecule \texorpdfstring {(H$_2$)}{Lg}}{equation.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{6}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variational Monte Carlo energies\relax }}{6}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:HO}{{1}{6}{Variational Monte Carlo energies\relax }{table.caption.1}{}}
\citation{herzberg1970dissociation}
\citation{stwalley1970dissociation}
\citation{wolniewicz1983x}
\citation{szalewicz1986new}
\citation{traynor1991quantum}
\citation{traynor1991quantum}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Morse potential (solid red) fitted to the data (blue dots). The fitting parameters are $r_e=1.441(6)$, the equilibrium bond distance with a corresponding energy of $E_0=-1.155(1)$, $D_e=0.221(2)$ the well depth and $a=0.97(1)$ the width of the well.\relax }}{7}{figure.caption.2}}
\newlabel{fig:plot}{{1}{7}{The Morse potential (solid red) fitted to the data (blue dots). The fitting parameters are $r_e=1.441(6)$, the equilibrium bond distance with a corresponding energy of $E_0=-1.155(1)$, $D_e=0.221(2)$ the well depth and $a=0.97(1)$ the width of the well.\relax }{figure.caption.2}{}}
\citation{herzberg1970dissociation}
\citation{stwalley1970dissociation}
\citation{wolniewicz1983x}
\citation{szalewicz1986new}
\citation{traynor1991quantum}
\citation{traynor1991quantum}
\bibdata{mybib}
\bibcite{griffiths1995introduction}{{1}{}{{}}{{}}}
\bibcite{herzberg1970dissociation}{{2}{}{{}}{{}}}
\bibcite{james1933ground}{{3}{}{{}}{{}}}
\bibcite{jastrow1955many}{{4}{}{{}}{{}}}
\bibcite{phd}{{5}{}{{}}{{}}}
\bibcite{kol1964accurate}{{6}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of H$_2$\relax }}{8}{table.caption.3}}
\newlabel{H2}{{2}{8}{Results of H$_2$\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparing the dissociation energy of H$_2$ ($D_0$)\relax }}{8}{table.caption.4}}
\newlabel{D_e}{{3}{8}{Comparing the dissociation energy of H$_2$ ($D_0$)\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Subsection Two}{8}{subsection.4.1}}
\bibcite{kol1965potential}{{7}{}{{}}{{}}}
\bibcite{kolos1960accurate}{{8}{}{{}}{{}}}
\bibcite{kolos1963nonadiabatic}{{9}{}{{}}{{}}}
\bibcite{kolos1968improved}{{10}{}{{}}{{}}}
\bibcite{sakurai1994modern}{{11}{}{{}}{{}}}
\bibcite{stwalley1970dissociation}{{12}{}{{}}{{}}}
\bibcite{szalewicz1986new}{{13}{}{{}}{{}}}
\bibcite{thijssen2007computational}{{14}{}{{}}{{}}}
\bibcite{traynor1991quantum}{{15}{}{{}}{{}}}
\bibcite{wolniewicz1983x}{{16}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
