This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: vmc.aux
The style file: plain.bst
Database file #1: mybib.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            567 strings with 5374 characters,
and the built_in function-call counts, 3245 in all, are:
= -- 318
> -- 135
< -- 2
+ -- 54
- -- 42
* -- 228
:= -- 564
add.period$ -- 33
call.type$ -- 11
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 122
empty$ -- 266
format.name$ -- 42
if$ -- 663
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 13
newline$ -- 58
num.names$ -- 22
pop$ -- 47
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 210
swap$ -- 13
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 0
while$ -- 33
width$ -- 13
write$ -- 122
