This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: vmc.aux
The style file: plain.bst
Database file #1: mybib.bib
You've used 18 entries,
            2118 wiz_defined-function locations,
            611 strings with 6429 characters,
and the built_in function-call counts, 5477 in all, are:
= -- 551
> -- 206
< -- 2
+ -- 87
- -- 64
* -- 401
:= -- 933
add.period$ -- 54
call.type$ -- 18
change.case$ -- 79
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 199
empty$ -- 458
format.name$ -- 64
if$ -- 1118
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 20
newline$ -- 93
num.names$ -- 36
pop$ -- 64
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 132
stack$ -- 0
substring$ -- 429
swap$ -- 20
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 60
width$ -- 20
write$ -- 199
