\relax 
\citation{james1933ground}
\citation{kolos1960accurate}
\citation{kolos1963nonadiabatic,kol1964accurate,kol1965potential,kolos1968improved}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{griffiths1995introduction,sakurai1994modern}
\@writefile{toc}{\contentsline {section}{\numberline {2}Variational Monte Carlo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Variational principle}{2}}
\citation{phd}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Monte Carlo integration}{3}}
\newlabel{E_local}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The local energy}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Trail wavefunction}{3}}
\citation{phd}
\citation{jastrow1955many}
\citation{thijssen2007computational}
\bibdata{mybib}
\bibcite{griffiths1995introduction}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The VMC algorithm}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Harmonic oscillator}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hydrogen molecule H$_2$}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computer Simulation}{4}}
\bibcite{james1933ground}{{2}{}{{}}{{}}}
\bibcite{jastrow1955many}{{3}{}{{}}{{}}}
\bibcite{phd}{{4}{}{{}}{{}}}
\bibcite{kol1964accurate}{{5}{}{{}}{{}}}
\bibcite{kol1965potential}{{6}{}{{}}{{}}}
\bibcite{kolos1960accurate}{{7}{}{{}}{{}}}
\bibcite{kolos1963nonadiabatic}{{8}{}{{}}{{}}}
\bibcite{kolos1968improved}{{9}{}{{}}{{}}}
\bibcite{sakurai1994modern}{{10}{}{{}}{{}}}
\bibcite{thijssen2007computational}{{11}{}{{}}{{}}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Derivation of local energies}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Harmonic oscillator}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Hydrogen molecule H$_2$}{6}}
\newlabel{master}{{27}{7}}
\newlabel{no1}{{28}{7}}
\newlabel{no2}{{29}{8}}
\newlabel{no3}{{30}{8}}
\newlabel{no4}{{31}{8}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {8}The use of my program}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Data}{9}}
