\relax 
\citation{james1933ground}
\citation{kolos1960accurate}
\citation{kolos1963nonadiabatic,kol1964accurate,kol1965potential,kolos1968improved}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{griffiths1995introduction}
\citation{griffiths1995introduction,sakurai1994modern}
\@writefile{toc}{\contentsline {section}{\numberline {2}Variational Monte Carlo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Variational principle}{2}}
\citation{phd}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Monte Carlo integration}{3}}
\newlabel{E_local}{{8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The local energy}{3}}
\citation{phd}
\citation{jastrow1955many}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Trail wavefunction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Hydrogen molecule (H$_2$)}{4}}
\newlabel{Hamiltonian}{{11}{4}}
\citation{thijssen2007computational,harju2001wigner}
\newlabel{wf}{{13}{5}}
\newlabel{cusp}{{17}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Calculation procedure}{5}}
\citation{thijssen2007computational}
\citation{morse1929diatomic}
\citation{traynor1991quantum,szalewicz1986new,wolniewicz1983x}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variational Monte Carlo energies. VMC energies are given for the harmonic oscillator for various values of the variational parameters. 1000 walkers have been used and 100 000 displacements were attempted. The first 10 000 were removed from the data to ensure equilibrium. The expectation value for the energy $\left \delimiter "426830A E \right \delimiter "526930B $ and the variance $\operatorname  {Var}(\left \delimiter "426830A E \right \delimiter "526930B )$ are given, the analytical values $E_v$ and $\operatorname  {Var}(E)_v$ are also given.\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:HO}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and discussion}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Morse potential (solid red) fitted to the data (blue dots). The fitting parameters are $r_e=1.441(6)$, the equilibrium bond distance with a corresponding energy of $E_0=-1.155(1)$, $D_e=0.221(2)$ the well depth and $a=0.97(1)$ the width of the well. The vibrational energy level spectrum is calculated for the potential and are plotted. The dissociation energy $D_e=-1.155(1)$ Ha is larger than the true energy required for dissociation $D_0=-1.145(1)$ Ha due to the zero point energy of the lowest ($v = 0$) vibrational level.\relax }}{8}}
\newlabel{fig:plot}{{1}{8}}
\citation{wolniewicz1995nonadiabatic}
\citation{herzberg1970dissociation}
\citation{stwalley1970dissociation}
\citation{wolniewicz1983x}
\citation{szalewicz1986new}
\citation{traynor1991quantum}
\citation{traynor1991quantum}
\bibdata{mybib}
\bibcite{griffiths1995introduction}{{1}{}{{}}{{}}}
\bibcite{harju2001wigner}{{2}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of H$_2$. We report the equilibrium internuclear distance $s$ and the corresponding ground-state energy found with the VMC and the fit parameter from the Morse potential. For the VMC 2000 walkers have been used and 100 000 displacements were attempted. The first 10 000 were removed from the data to ensure equilibrium. The expectation value for the energy $\left \delimiter "426830A E \right \delimiter "526930B $ is given at the equilibrium distance. These values are compared to values found in experiments and other methods.\relax }}{9}}
\newlabel{H2}{{2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparing the dissociation energy of H$_2$ ($D_0$)\relax }}{9}}
\newlabel{D_e}{{3}{9}}
\bibcite{herzberg1970dissociation}{{3}{}{{}}{{}}}
\bibcite{james1933ground}{{4}{}{{}}{{}}}
\bibcite{jastrow1955many}{{5}{}{{}}{{}}}
\bibcite{phd}{{6}{}{{}}{{}}}
\bibcite{kol1964accurate}{{7}{}{{}}{{}}}
\bibcite{kol1965potential}{{8}{}{{}}{{}}}
\bibcite{kolos1960accurate}{{9}{}{{}}{{}}}
\bibcite{kolos1963nonadiabatic}{{10}{}{{}}{{}}}
\bibcite{kolos1968improved}{{11}{}{{}}{{}}}
\bibcite{morse1929diatomic}{{12}{}{{}}{{}}}
\bibcite{sakurai1994modern}{{13}{}{{}}{{}}}
\bibcite{stwalley1970dissociation}{{14}{}{{}}{{}}}
\bibcite{szalewicz1986new}{{15}{}{{}}{{}}}
\bibcite{thijssen2007computational}{{16}{}{{}}{{}}}
\bibcite{traynor1991quantum}{{17}{}{{}}{{}}}
\bibcite{wolniewicz1983x}{{18}{}{{}}{{}}}
\bibcite{wolniewicz1995nonadiabatic}{{19}{}{{}}{{}}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Derivation of local energies}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Harmonic oscillator}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Hydrogen molecule H$_2$}{12}}
\newlabel{master}{{39}{13}}
\newlabel{no1}{{40}{13}}
\newlabel{no2}{{41}{13}}
\newlabel{no3}{{42}{13}}
\newlabel{no4}{{43}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Coulomb cusp condition}{14}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{cus}{{51}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The use of my program}{15}}
