\relax 
\citation{james1933ground}
\citation{kolos1960accurate}
\citation{kolos1963nonadiabatic,kol1964accurate,kol1965potential,kolos1968improved}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{griffiths1995introduction,sakurai1994modern}
\@writefile{toc}{\contentsline {section}{\numberline {2}Variational Monte Carlo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Variational principle}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Monte Carlo integration}{2}}
\citation{jastrow1955many}
\newlabel{E_local}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The local energy}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Trail wavefunction}{3}}
\citation{thijssen2007computational}
\bibdata{mybib}
\bibcite{griffiths1995introduction}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The VMC algorithm}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Harmonic oscillator}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Hydrogen atom}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Helium atom}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Hydrogen molecule H$_2$}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computer Simulation}{4}}
\bibcite{james1933ground}{{2}{}{{}}{{}}}
\bibcite{jastrow1955many}{{3}{}{{}}{{}}}
\bibcite{kol1964accurate}{{4}{}{{}}{{}}}
\bibcite{kol1965potential}{{5}{}{{}}{{}}}
\bibcite{kolos1960accurate}{{6}{}{{}}{{}}}
\bibcite{kolos1963nonadiabatic}{{7}{}{{}}{{}}}
\bibcite{kolos1968improved}{{8}{}{{}}{{}}}
\bibcite{sakurai1994modern}{{9}{}{{}}{{}}}
\bibcite{thijssen2007computational}{{10}{}{{}}{{}}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Derivation of local energies}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Hydrogen molecule H$_2$}{6}}
\newlabel{master}{{23}{7}}
\newlabel{no1}{{24}{7}}
\newlabel{no2}{{25}{7}}
\newlabel{no3}{{26}{7}}
\newlabel{no4}{{27}{7}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {7}The use of my program}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Data}{8}}
