\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Monte Carlo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The variational Monte Carlo method}{1}}
\bibdata{mybib}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Harmonic oscillator}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Hydrogen atom}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Helium atom}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Hydrogen molecule H$_2$}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computer Simulation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Derivation of local energies}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hydrogen molecule H$_2$}{2}}
\newlabel{master}{{15}{3}}
\newlabel{no1}{{16}{3}}
\newlabel{no2}{{17}{4}}
\newlabel{no3}{{18}{4}}
\newlabel{no4}{{19}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The use of my program}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Data}{5}}
