This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: vmc.aux
The style file: plain.bst
Database file #1: mybib.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            562 strings with 5265 characters,
and the built_in function-call counts, 3048 in all, are:
= -- 297
> -- 128
< -- 2
+ -- 51
- -- 40
* -- 219
:= -- 524
add.period$ -- 30
call.type$ -- 10
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 113
empty$ -- 252
format.name$ -- 40
if$ -- 625
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 13
newline$ -- 53
num.names$ -- 20
pop$ -- 44
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 205
swap$ -- 12
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 31
width$ -- 12
write$ -- 111
