This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: vmc.aux
The style file: plain.bst
Database file #1: mybib.bib
You've used 19 entries,
            2118 wiz_defined-function locations,
            616 strings with 6586 characters,
and the built_in function-call counts, 5748 in all, are:
= -- 576
> -- 224
< -- 2
+ -- 94
- -- 70
* -- 418
:= -- 984
add.period$ -- 57
call.type$ -- 19
change.case$ -- 85
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 209
empty$ -- 475
format.name$ -- 70
if$ -- 1171
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 21
newline$ -- 98
num.names$ -- 38
pop$ -- 70
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 139
stack$ -- 0
substring$ -- 434
swap$ -- 21
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 0
while$ -- 62
width$ -- 21
write$ -- 209
