\begin{thebibliography}{10}

\bibitem{griffiths1995introduction}
David~Jeffrey Griffiths and Edward~G Harris.
\newblock {\em Introduction to quantum mechanics}, volume~2.
\newblock Prentice Hall New Jersey, 1995.

\bibitem{harju2001wigner}
A~Harju, S~Siljam{\"a}ki, and RM~Nieminen.
\newblock Wigner molecules in quantum dots: A quantum monte carlo study.
\newblock {\em arXiv preprint cond-mat/0105452}, 2001.

\bibitem{herzberg1970dissociation}
G~Herzberg.
\newblock The dissociation energy of the hydrogen molecule.
\newblock {\em Journal of Molecular Spectroscopy}, 33(1):147--168, 1970.

\bibitem{james1933ground}
Hubert~M James and Albert~Sprague Coolidge.
\newblock The ground state of the hydrogen molecule.
\newblock {\em The Journal of Chemical Physics}, 1(12):825--835, 1933.

\bibitem{jastrow1955many}
Robert Jastrow.
\newblock Many-body problem with strong forces.
\newblock {\em Physical Review}, 98(5):1479, 1955.

\bibitem{phd}
Paul Richard~Charles Kent.
\newblock {\em Techniques and Applications of Quantum Monte Carlo}.
\newblock PhD thesis, Robinson College, Cambridge, 1999.

\bibitem{kol1964accurate}
W~Kol, L~Wolniewicz, et~al.
\newblock Accurate adiabatic treatment of the ground state of the hydrogen
  molecule.
\newblock {\em The Journal of Chemical Physics}, 41(12):3663--3673, 1964.

\bibitem{kol1965potential}
W~Kol, L~Wolniewicz, et~al.
\newblock Potential-energy curves for the $x^1\sigma_g^+$, $b^3\sigma_u^+$, and
  $c^1\pi_u$ states of the hydrogen molecule.
\newblock {\em The Journal of Chemical Physics}, 43(7):2429--2441, 1965.

\bibitem{kolos1960accurate}
W.~Kolos and C.~C.~J. Roothaan.
\newblock Accurate electronic wave functions for the h$_2$ molecule.
\newblock {\em Reviews of Modern Physics}, 32:219--232, Apr 1960.

\bibitem{kolos1963nonadiabatic}
W~Kolos and L~Wolniewicz.
\newblock Nonadiabatic theory for diatomic molecules and its application to the
  hydrogen molecule.
\newblock {\em Reviews of Modern Physics}, 35(3):473, 1963.

\bibitem{kolos1968improved}
W~Kolos and L~Wolniewicz.
\newblock Improved theoretical ground-state energy of the hydrogen molecule.
\newblock {\em The Journal of Chemical Physics}, 49(1):404--410, 1968.

\bibitem{morse1929diatomic}
Philip~M Morse.
\newblock Diatomic molecules according to the wave mechanics. ii. vibrational
  levels.
\newblock {\em Physical Review}, 34(1):57, 1929.

\bibitem{sakurai1994modern}
Jun~John Sakurai and San~Fu Tuan.
\newblock {\em Modern quantum mechanics}, volume 104.
\newblock Addison-Wesley Reading (Mass.), 1994.

\bibitem{stwalley1970dissociation}
WC~Stwalley.
\newblock The dissociation energy of the hydrogen molecule using long-range
  forces.
\newblock {\em Chemical Physics Letters}, 6(3):241--244, 1970.

\bibitem{szalewicz1986new}
Krzysztof Szalewicz, Hendrik~J Monkhorst, et~al.
\newblock New born--oppenheimer potential energy curve and vibrational energies
  for the electronic ground state of the hydrogen molecule.
\newblock {\em The Journal of chemical physics}, 84(6):3278--3283, 1986.

\bibitem{thijssen2007computational}
J.M. Thijssen.
\newblock {\em Computational Physics}.
\newblock Cambridge University Press, 2007.

\bibitem{traynor1991quantum}
Carol~A Traynor, James~B Anderson, and Bruce~M Boghosian.
\newblock A quantum monte carlo calculation of the ground state energy of the
  hydrogen molecule.
\newblock {\em The Journal of chemical physics}, 94(5):3657--3664, 1991.

\bibitem{wolniewicz1983x}
L~Wolniewicz.
\newblock The x 1$\sigma$+ g state vibration-rotational energies of the h2, hd,
  and d2 molecules.
\newblock {\em The Journal of Chemical Physics}, 78(10):6173--6181, 1983.

\bibitem{wolniewicz1995nonadiabatic}
L~Wolniewicz.
\newblock Nonadiabatic energies of the ground state of the hydrogen molecule.
\newblock {\em The Journal of chemical physics}, 103(5):1792--1799, 1995.

\end{thebibliography}
